# docbook.properties 
#
# This file is used to customize the docbook layout generated 
# by protoc-gen-docbook.
#
# If this file is located in the same directory as protoc-gen-docbook,
# it will be automatically loaded.

#############################################################################
# Scalar Value Table is a table that holds descriptions for primitive 
# types in protobuf (e.g. int32, fixed32, etc). This table is a 
# convenient reminder on what those type means. 
# 0 to exclude, 1 to include [default = 1]
#
# If custom_template_file is set, then you need to include the insertion
# point for the scalar table in your template file.
# The tag for this is <!-- @@protoc_insertion_point(scalar_table) -->
include_scalar_value_table = 1

#############################################################################
# If custom_template_file is set, protoc-gen-docbook will generate 
# the docbook tables in a copy of the template file.
# 
# Under this mode, protoc-gen-docbook will use the insertion points to
# determine to insert the table within the template file.
# 
# The insertion point syntax is the following: 
# <!-- @@protoc_insertion_point($your_proto_file_name) -->
#
#############################################################################
custom_template_file = custom_template.xml

#############################################################################
# Each table generated by protoc-gen-docbook is under a <section> tag with
# a specific level. (e.g. sec1, sect2 ... sect5)
# By adjusting this field, you may increase the first section level used.
# [default = 1, must be <= 5]
#############################################################################
starting_section_level = 2

#############################################################################
# Regarding the units of the column width from DocBook official documentation:
# ColWidth specifies the desired width of the relevant column. 
# It can be either a fixed measure using one of the CALS units 
# (36pt, 10pc, etc.) or a proportional measure. Proportional measures 
# have the form “number*”, meaning this column should be number times 
# wider than a column with the measure “1*” (or just “*”). These two forms 
# can be mixed, as in “3*+1pc”. 

# Width of the description column
# [default = 4]
field_name_column_width = 3

# Width of the description column
# [default = 2]
field_type_column_width = 2

# Width of the description column
# [default = 2]
field_rules_column_width = 2

# Width of the description column
# [default = 6]
field_desc_column_width = 6


#############################################################################
# RGB value that controls the table header row color
column_header_color = A6B4C4
row_color = ffffff
row_color_alt = f0f0f0

#column_header_color = C1AEAE
#row_color = ffffff
#row_color_alt = f0f0f0

#column_header_color = A2BFAA
#row_color = ffffff
#row_color_alt = f0f0f0
#############################################################################